PORT=3000
courier_email=""
courier_api_key=""
google_api_key=""
rapid_api_key=""
rapid_api_host=""
# FIREBASE: 
project_id=""
private_key_id=""
private_key=""
client_id=""
client_email=""
client_x509_cert_url=""